server.port=3333
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/clink_chatgpt_plugin_showcase
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Failed attempt to run with H2 instance
#spring.datasource.url=jdbc:h2:mem:clink_chatgpt_plugin_showcase
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect